<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background"
    android:id="@+id/workoutBackground"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="5px"
        android:background="#9f000020">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:id="@+id/workoutName"
                style="@android:style/TextAppearance.Holo.Large"
                android:text="Workout Title"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text="stage"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="fill_parent"
                android:id="@+id/textView3"
                android:gravity="center_horizontal|bottom"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:textColor="#ffffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/workoutLevel"
                android:text="Low"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text="1 of 12"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="fill_parent"
                android:id="@+id/currentStage"
                android:gravity="center_horizontal"
                android:layout_weight="0.25"
                android:textSize="9dp"
                android:layout_width="0dp"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bodyLayout"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:layout_row="0"
            android:padding="0dp"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_weight="0.25">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="#9f000020"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:text="cross ramp"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff" />
                <TextView
                    android:text="7"
                    android:id="@+id/crossRamp"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="#9f000020"
                android:layout_marginRight="0dp"
                android:layout_width="fill_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical">
                <TextView
                    android:text="resistance"
                    android:gravity="center"
                    android:id="@+id/textView1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff" />
                <TextView
                    android:text="6"
                    android:id="@+id/resistance"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="#9f000020"
                android:layout_width="fill_parent"
                android:gravity="center_vertical">
                <TextView
                    android:text="strides/minute"
                    android:gravity="center"
                    android:id="@+id/textView1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff" />
                <TextView
                    android:text="120-129"
                    android:id="@+id/strides"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:id="@+id/remainingView"
            android:background="#9f000020"
            android:padding="0dp"
            android:layout_column="1"
            android:layout_weight="0.75"
            android:layout_marginLeft="4dp">
            <TextView
                android:text="remaining in stage"
                android:id="@+id/textView2"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:textColor="#ffffffff"
                android:layout_gravity="center" />
            <TextView
                android:text="2:00"
                android:id="@+id/timeRemainingInStage"
                android:textSize="72dp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:textColor="#ffffffff"
                android:layout_gravity="center" />
            <TextView
                android:text="total elapsed"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="center_horizontal"
                android:layout_gravity="center" />
            <TextView
                android:text="2:00"
                android:id="@+id/totalElapsed"
                android:textSize="36dp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:layout_gravity="center" />
            <Button
                android:text="@string/start_button"
                android:id="@+id/startButton"
                android:background="#9f000020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>